<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Sample_DCS-J03 with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03.jar">
            <manifest>
                <attribute name="Main-Class" value="main.Form1"/>
                <attribute name="Class-Path" value=". Sample_DCS_J03_lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar Sample_DCS_J03_lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar Sample_DCS_J03_lib/org.eclipse.text_3.5.200.v20120523-1310.jar Sample_DCS_J03_lib/com.ibm.icu_4.4.2.v20110823.jar Sample_DCS_J03_lib/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar Sample_DCS_J03_lib/org.eclipse.core.commands_3.6.2.v20130123-162658.jar Sample_DCS_J03_lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar Sample_DCS_J03_lib/org.eclipse.jface_3.8.102.v20130123-162658.jar Sample_DCS_J03_lib/org.eclipse.jface.text_3.8.2.v20121126-164145.jar Sample_DCS_J03_lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar Sample_DCS_J03_lib/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar Sample_DCS_J03_lib/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar"/>
            </manifest>
            <fileset dir="F:/Java/Sample_DCS-J03/bin"/>
        </jar>
        <delete dir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <mkdir dir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface.text_3.8.2.v20121126-164145.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar" todir="F:/Java/Sample_DCS-J03/jar/Sample_DCS_J03_lib"/>
    </target>
</project>
